/* Common styles */
body {
  font-family: 'Poppins', sans-serif;
}

.font-name {
  font-family: 'EB Garamond', serif;
}

.font-color {
  color: #707070 !important;
  font-size: 16px;
}

.button-style {
  background: #B68C5A;
  color: #FFFFFF;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  text-decoration: none;
}


/* banner styles */

.banner-description {
  font-weight: 400;
  font-size: 16px;
  color: #E7E7E7;
}

.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(180deg, #111111 0%, rgba(17, 17, 17, 0) 100%);
  z-index: 1;
}

/ card styles .card {
  border: 1px solid #E7E7E7;
}

.mid-card {
  background: linear-gradient(180deg, #F3F3F3 0%, rgba(243, 243, 243, 0) 100%);
}

/* Client section styles */
.client-slider {
  height: 500px;
}

.font-slider {
  font-size: 16px;
  color: #F3F3F3;
}

/* Footer button  */
.footer-button-style {
  background: #B68C5A;
  color: #FFFFFF;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  text-decoration: none;
}


/* Media Query */
@media (max-width: 768px) {
  #header-carousel .carousel-item {
    position: relative;
    min-height: 450px;
  }

  #header-carousel .carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .button-style {
    margin-top: 10px;
  }

  .client-slider {
    height: 250px;
  }

  .client-container {
    position: relative !important;
    top: 30px !important;
  }
}